NODE_PATH=src
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAuQ1yxW5rqrdxLaxlemx5ott4OX0yaLvE
REACT_APP_BASE_API_URL=http://localhost:3005/
REACT_APP_MAP_DEFAULT_CENTER_LAT=-37.814
REACT_APP_MAP_DEFAULT_CENTER_LNG=144.96332
